.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.logo-container {
  text-align: center;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  margin-bottom: 0;
}

.contatos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}

.contato {
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: white;
}

.contato fa-icon {
  font-size: 30px;
  margin-right: 5px;
}

.contato:hover fa-icon {
  font-size: 25px;
  transition: font-size 0.3s ease-in-out;
  cursor: pointer;
  color: #b9e0f0;
}

.subheader {
  border-left: 1px solid #7e7c7c;
  border-right: 1px solid #7e7c7c;
  border-top: none;
  text-align: left;
  height: 25px;
  padding: 4px;
  color: #fff;
  background: #7e7c7c;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
}

.conteudo-container {
  text-align: left;
  padding: 20px;
  border: 0.5px solid #7e7c7c;
  border-top: none;
  width: 80%;
  margin-bottom: 30px;
  background-color: transparent;
  color: #fff;
}

.conteudo-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.resumo {
  padding-top: 20px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
}

.education-container {
  margin-top: 30px;
}

.education-title {
  font-size: 24px;
  font-weight: bold;
}

.education-body {
  font-size: 16px;
}

.separator {
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
}

.project-container {
  text-align: left;
  margin-top: 30px;
}

.project-title {
  font-size: 24px;
  font-weight: normal;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
}

.card + .card {
  margin-left: 0;
}

@media (max-width: 768px) {
  .logo-container {
    font-size: 24px;
  }

  .contato fa-icon {
    font-size: 24px;
  }

  .subheader {
    width: 100%;
  }

  .conteudo-container {
    width: 100%;
  }

  .education-title {
    font-size: 20px;
  }

  .education-body {
    font-size: 14px;
  }

  .project-title {
    font-size: 20px;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
